DATABASEURL = mongodb://localhost:27017/floCamp4

mon_password = saschadwest



CLOUDINARY_API_KEY = 112362461185786

CLOUDINARY_API_SECRET = CLOUDINARY_URL=cloudinary://112362461185786:coIG82t8DH9TtKRXaXrD631YnDM@floki